.portfolio__container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__image img{
  
    border-radius: 1rem;
    overflow: hidden;
   
}
.portfolio__item{
    background: var(--color-bg-varient);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 4px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-bg-varient);
    background: transparent;
}

.portfolio__item h3{
    margin: 1rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  

    
}

@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    

}

@media screen and (max-width:350px) {
   .portfolio__item{
    width: 95%;
   
   }
   .portfolio__item-cta a{
    padding: .5rem;
    font-size: .8rem;
   }
    }
